.detail-page {
    background: #fff;
    margin: 0 36rpx;
    padding-bottom: 50rpx;

    view {
        font-size: 32rpx;
        color: #333333;
        font-weight: bold;
        margin: 20rpx 0;
        display: flex;
        align-items: center;

        image {
            width: 100%;
        }

        span {
            width: 180rpx;
            display: inline-block;
            text-align: left;
        }

        p {
            font-size: 26rpx;
            font-weight: normal;
            flex: 1;
            .last-span{
                width: auto;
            }
        }
    }
}